<RCC>
    <qresource prefix="/">
        <file>qml/MyButton.qml</file>
        <file>qml/Cell.qml</file>
        <file>qml/Console.qml</file>
        <file>qml/GameGrid.qml</file>
        <file>qml/gameLogic.js</file>
        <file>qml/Harmattan.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuView.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/ServerSelector.qml</file>
        <file>qml/Ship.qml</file>
        <file>qml/ShipInfo.qml</file>
        <file>qml/SunkBar.qml</file>
        <file>qml/gfx/arrow.png</file>
        <file>qml/gfx/background.png</file>
        <file>qml/gfx/battleships_logo_trans_512x512.png</file>
        <file>qml/gfx/battleships_name_trans.png</file>
        <file>qml/gfx/gray_button.png</file>
        <file>qml/gfx/red_button.png</file>
        <file>qml/gfx/blue_button.png</file>
        <file>qml/gfx/button_reflection.png</file>
        <file>qml/gfx/closemark.png</file>
        <file>qml/gfx/info.png</file>
        <file>qml/gfx/example_view.png</file>
        <file>qml/gfx/explosion.png</file>
        <file>qml/gfx/popup_bg_480x854px.png</file>
        <file>qml/gfx/ship_x2.png</file>
        <file>qml/gfx/ship_x3.png</file>
        <file>qml/gfx/ship_x4.png</file>
        <file>qml/gfx/ship_x5.png</file>
        <file>qml/gfx/ship_x2_silh.png</file>
        <file>qml/gfx/ship_x3_silh.png</file>
        <file>qml/gfx/ship_x4_silh.png</file>
        <file>qml/gfx/ship_x5_silh.png</file>
        <file>qml/gfx/sunk.png</file>
        <file>qml/gfx/sunkbar.png</file>
        <file>qml/gfx/top_arrow.png</file>
        <file>qml/gfx/top_bar.png</file>
        <file>qml/gfx/water.png</file>
        <file>qml/gfx/back_arrow.svg</file>
        <file>qml/gfx/grid.png</file>
        <file>qml/gfx/grid_10x3.png</file>
        <file>qml/gfx/fireparticle.png</file>
        <file>qml/gfx/waterparticle.png</file>
        <file>qml/gfx/plate.png</file>
    </qresource>
</RCC>
